<!DOCTYPE html>
<html>
<head>
	<title>Advertise Web Design</title>
	<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fade-in-image {
  opacity: 50%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}
</style>
</head>
<body bgcolor="black">
<div class="container">
  <img src="data/nem.jpg" alt="Snow" style="width:100%;">
  <div class="centered" style="color:white;">Hello, Fella would you like to create your own Website for Free</div>
</div>
	<button type="button" style="color:white;border-color:#B2BABB;background-color:black;" ><a href="https://soundcloud.com/6-538090141">CLICK ME!!</a></button>
</body>
</html>